cursor			#d5e1da

foreground		#d5e1da
background		#2a3830
selection_foreground	#2a3830
selection_background	#d5e1da

color0 			#35473c
color1 			#c29e9b
color2 			#87b278
color3 			#cabc75
color4 			#73aaa1
color5 			#9d9bc2
color6 			#9ac1a1
color7 			#e3ebe6
color8 			#465c4f
color9 			#c29e9b
color10 		#87b278
color11 		#cabc75
color12 		#73aaa1
color13 		#9d9bc2
color14 		#8fbcbb
color15 		#eceff4
