general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Dim screen after 2.5 minutes
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# Turn off keyboard backlight after 2.5 minutes
listener {
    timeout = 150
    on-timeout = brightnessctl -sd tpacpi::kbd_backlight set 0
    on-resume = brightnessctl -rd tpacpi::kbd_backlight
}

# Go to lock screen after 15 minutes of inactivity
listener {
    timeout = 900
    on-timeout = loginctl lock-session
}

# After 15.5 minutes, turn off the screen
listener {
    timeout = 930
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# After 60 minutes, suspend
listener {
    timeout = 3600
    on-timeout = systemctl suspend
}
