$background-image = ~/Pictures/wallpapers/SpringWaterBlurred.jpg

$color0 = rgb(35473c)
$color1 = rgb(c29e9b)
$color2 = rgb(87b278)
$color3 = rgb(cabc75)
$color4 = rgb(73aaa1)
$color5 = rgb(9d9bc2)
$color6 = rgb(9ac1a1)
$color7 = rgb(e3ebe6)
$color8 = rgb(465c4f)
$color9 = rgb(c29e9b)
$color10 = rgb(87b278)
$color11 = rgb(cabc75)
$color12 = rgb(73aaa1)
$color13 = rgb(9d9bc2)
$color14 = rgb(8fbcbb)
$color15 = rgb(eceff4)

$text = $color15
$input = rgb(0, 0, 0)
$input-outline = $color0
$primary = $color13
$active-border-1 = $color13
$active-border-2 = $color6
$inactive-border-1 = $color8
$inactive-border-2 = $color8
$shadow = $color0
