exec-once = swaybg -i ~/Pictures/wallpapers/SpringWaterBlurred.jpg

general {
    col.active_border = rgba(9d9bc2ee) rgba(9ac1a1ee) 45deg
    col.inactive_border = rgba(465c4faa)
}

decoration {
    shadow {
        color = rgba(2a3830ee)
    }
}
