$background-image = ~/Pictures/wallpapers/SpringWaterBlurred.jpg

$color00 = rgb(35473c)
$color01 = rgb(c29e9b)
$color02 = rgb(87b278)
$color03 = rgb(cabc75)
$color04 = rgb(73aaa1)
$color05 = rgb(9d9bc2)
$color06 = rgb(9ac1a1)
$color07 = rgb(e3ebe6)
$color08 = rgb(465c4f)
$color09 = rgb(c29e9b)
$color10 = rgb(87b278)
$color11 = rgb(cabc75)
$color12 = rgb(73aaa1)
$color13 = rgb(9d9bc2)
$color14 = rgb(8fbcbb)
$color15 = rgb(eceff4)

$text = $color06
$input = $color01
$input-outline = $color00
$primary = $color08
$active-border-1 = $color13
$active-border-2 = $color06
$inactive-border-1 = $color08
$inactive-border-2 = $color08
$shadow = $color00
