$background-image = ~/Pictures/wallpapers/stars.jpg

$color0 = rgb(1d3b53)
$color1 = rgb(fc514e)
$color2 = rgb(a1cd5e)
$color3 = rgb(e7d37a)
$color4 = rgb(82aaff)
$color5 = rgb(c792ea)
$color6 = rgb(7fdbca)
$color7 = rgb(a1aab8)
$color8 = rgb(7c8f8f)
$color9 = rgb(ff5874)
$color10 = rgb(21c7a8)
$color11 = rgb(ecc48d)
$color12 = rgb(82aaff)
$color13 = rgb(ae81ff)
$color14 = rgb(7fdbca)
$color15 = rgb(d6deeb)

$text = $color6
$input = $color1
$input-outline = $color0
$primary = $color8
$active-border-1 = $color13
$active-border-2 = $color12
$inactive-border-1 = $color8
$inactive-border-2 = $color8
$shadow = $color16
