exec-once = swaybg -i ~/Pictures/wallpapers/stars.jpg

general {
    col.active_border = rgba(ae81ffee) rgba(82aaffee) 45deg
    col.inactive_border = rgba(7c8f8faa)
}

decoration {
    col.shadow = rgba(ffffffee)
}
