$background-image = ~/Pictures/wallpapers/stars.jpg

$color00 = rgb(1d3b53)
$color01 = rgb(fc514e)
$color02 = rgb(a1cd5e)
$color03 = rgb(e7d37a)
$color04 = rgb(82aaff)
$color05 = rgb(c792ea)
$color06 = rgb(7fdbca)
$color07 = rgb(a1aab8)
$color08 = rgb(7c8f8f)
$color09 = rgb(ff5874)
$color10 = rgb(21c7a8)
$color11 = rgb(ecc48d)
$color12 = rgb(82aaff)
$color13 = rgb(ae81ff)
$color14 = rgb(7fdbca)
$color15 = rgb(d6deeb)

$text = $color15
$input = rgb(0, 0, 0)
$input-outline = $color00
$primary = $color13
$active-border-1 = $color13
$active-border-2 = $color12
$inactive-border-1 = $color08
$inactive-border-2 = $color08
$shadow = $color15
