exec-once = swaybg -i ~/Pictures/wallpapers/NordColours.png

general {
    col.active_border = rgba(b48eadee) rgba(88c0d0ee) 45deg
    col.inactive_border = rgba(4c566aaa)
}

decoration {
    shadow {
        color = rgba(2e3440ee)
    }
}
