$background-image = ~/Pictures/wallpapers/NordColours.png

$color00 = rgb(2e3440)
$color01 = rgb(3b4252)
$color02 = rgb(434c5e)
$color03 = rgb(4c566a)
$color04 = rgb(d8dee9)
$color05 = rgb(e5e9f0)
$color06 = rgb(eceff4)
$color07 = rgb(8fbcbb)
$color08 = rgb(88c0d0)
$color09 = rgb(81a1c1)
$color10 = rgb(5e81ac)
$color11 = rgb(bf616a)
$color12 = rgb(d08770)
$color13 = rgb(ebcb8b)
$color14 = rgb(a3be8c)
$color15 = rgb(b48ead)

$text = $color06
$input = $color01
$input-outline = $color00
$primary = $color08
$active-border-1 = $color15
$active-border-2 = $color08
$inactive-border-1 = $color03
$inactive-border-2 = $color03
$shadow = $color00
